<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7c6a1689-f1e2-49ff-ac4b-2c81fbe3c7c5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateNewProject"
	namespace="UltraEditAutomation">
	</codegen>
	<variables>
		<var
		id="78c821ba-3979-4458-9cc7-8db2494ced8c"
		name="ProjectName">
		</var>
		<var
		id="cd0ddc78-73db-4354-834f-724dca0b2bcc"
		name="DirectoryPath">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="3ef67266-6850-45e8-ae0d-4cbf2c6d6d92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53445db1-7a37-4ba6-bab4-3223536a9609"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/?/?/tabpage[@accessiblename='Project' and @accessiblerole='PageTab']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="726245e7-2e88-4b34-a6b0-a2d8b7995142">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d51011a0-94ac-4811-9ab6-7f8f63213a6e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53445db1-7a37-4ba6-bab4-3223536a9609"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/?/?/tabpage[@accessiblename='Project' and @accessiblerole='PageTab']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e9ba113a-7145-423a-9183-f784215e89ac"
		sx="136"
		sy="63"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e243fd8d-de1c-41bd-b405-7054f4e157fa"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="92,52,88,22"
				role="button"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/toolbar[@accessiblename='Project']/?/?/button[@accessiblename='New project' and @accessibledefaultaction='Press']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="070d745f-d17c-424b-aaee-291b938db4b7"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82e07493-fb5a-42ae-a340-caa3dbe8d102"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="675,304,571,424"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAMHSURBVDhPfZN9SFNhFMbvvXN3u/u4++zarCkh
akKlSCJJUpNWYIqRURbqxCLoYxCUJVjdolhWFGYG1rLCtA+EMk2Isib0QUoJGWVfNp3ZbJrWpH/6
47F3d2VS0QMPl5d7fudw3vcc6h/SEGfRNC2GTYnknEusD/38n3TEm/bszPEHB6sQ/HAY4/1OjHvn
I9irw+FyNkCS7SUxFmI6BEyVSSZjXMHBkwT8Cfu2IthH4Pd6fH2twJfnLMa65DDq6CYSPyuMhcXK
GOaABEuVKxAMwd5UUpnAr9hJeLRDjpEHLBQs7SYcH8YpKqPpsnN86O1xPL0voqdzM0bfpeF1h4DO
WzxetKnw5IYCnoss2mrluOdmMdCqBuFyJJrXclfHfCdwt0VEiWMFDogL8ObxNPK1Ij8vFuJ2MwpX
qpGUqEBiLINFKTI8q9MgOpK+JyU45sofHvFWoPJICTIzMyDuSsDDFh6rcmfBvjgGG9boMTuWxbz4
COTbI1BerMCreh7NLs03grPU95GqicBbJ7Y7bci0paDaFYXm8zyS51mxOlvAumwltGoa6UkMSgtY
tJ/QwHdFh4FL+lAbcdT3gHPC/yINS2zJsNsScOOsHlX7eAiCgKJcHnl2GSJkFCKNNGIiaTSKGvTV
69F/wRBOcPygdXiw24C5cxNI1WhscRiQlamDReBRsFyJZekMtCoKy1JlKFzK4lElL8HXdkstyCnB
TN/81K3EJocAy/TpiLLoYTapYV+ghLiRRXI8A3kEBatAY+EcGdoP6dDnNmGmmblLEkiyjZJ37mrm
ULNfhYM7OBwr43DnJIf2ajWObuMgFpNkhRwqNqrQVWmA94z59zMSsZyCPveZDMlHDwtvqxL9LWp8
bNFioJHHmzodemp1eFljwMtTRvSeNkGtpBsIFxr9SUUJRrp12KNE4LYKQze18F/nMdgYvu1Qz163
Uao8w8S0kfg44r/2wUyWpbSsiPVPwg16+Ajcd9YIca361zJFEf8FT9U0YodCTp+OERgPmftacl5P
HAL/EEX9AOT2kB8z8SN+AAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Specify Project File
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						#32770
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Window
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						dialogue
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Specify Project File
					</attribute>
					<attribute
					name="nativewindowhandle"
					type="System.Int32">
						2951876
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						55804
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/form[@name='Specify Project File' and @controltype='Window']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="87d1b66e-f63f-4e93-bd34-c9a22ef37e4d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ProjectName">
				</binding>
			</bindings>
			<info
			id="242977bd-fe01-4db9-8ef2-0e045b64e44c"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/combobox[@controlid='1148']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3298075c-595c-455d-8dc6-a2a74c944f45"
		sx="1194"
		sy="674"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2cf4c3e0-a09a-464d-a161-f82a4515fdb1"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Save' and @class='Button' and @processname='uedit64']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="CreateNewProject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckAndClickYesButton"
		namespace="UltraEditAutomation"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c2778fe3-fc86-4287-ac1c-11e6fb34a0c2">
				<argument
				argname="buttonYes"
				id="dd09da21-27fc-486d-a9f2-2dcc56da0f3d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9c2af75e-016d-4766-8f9f-deca150be7d1"
					sourcename="RepositoryEditor">
						<path>
							/form[@processname='uedit64']/container[@class='DirectUIHWND']/?/?/button[@text='&amp;Yes']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="af64e01e-4a00-4dfe-864f-fa961dbbf4fe"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc4e6138-957f-4af4-aa53-b07f46aff15d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/form[@name&gt;'Project Settings - [fifPr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="Press"
		enabled="True"
		optional="False"
		searchpropertyid="541a2f7f-dd6f-465a-aedf-86f0d953fe63">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf98df23-9e93-4b85-bb9e-d2d244ccdbcc"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Add folder...']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="e4bf125d-6d17-4714-a565-dbba4d125633">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c33d9a83-d994-47b7-be2d-d18b6b974645"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a39c3ebb-9fa9-4e7f-a231-54d35124a101"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="785,328,351,377"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAhPSURBVFhHrZd7UFT3Fcf37u7dvXv37nt5vwUR
UEBRpBJAGZ8h2jjIJMY01kaMfVCLncZaNdlGrVUHkyrYZGKM7wcqRlCKklYtCL4yEas1PiuwivJK
CbT/2JmvPb+7LxY0MZmcme8w7L37+5zzO7/fOWcV39ICSfkcp1jCcZzDJQXTEvp8FimYvfR9mpLE
oPPCQy21NRWL/9N7vxS99zaRNqDP6UBf60L0tTyPvubh6LtrwdAYZR29P5/EnFGRvpNxpADSG9mZ
wy7LUK8YvOQJcCt672jx1S0tem5okZupvELf/zkpyL3eMxvzOsFsEg/5g0lPjdwf3nNNg56rpCYN
rCbuE1ovmaRmi3+T8aTnMjPiLg2CP0vk1/3hPZ9r8O/PeLyUp7pN604kaRjkacbynTFr5pibT4Z7
In/DC+9l8H8Jvsi/IF3xh3efJzWSE9NkJ3JITz0XUcFBpppBcHnbS9D7JLjftrvhlz1wjQt+lkdX
gwad9VoMi1Y2EGcoadCZ0PK8atMguHvbB8NtcuS9A3PO4Jfc8Atu+BmC12nRcUpA+99EaHjuz8Qz
ubA+S6vY/Yvebwv/aiCcRX6RwAxO295NkXcRvPO0gA6Ct9fqse8Pul7i5ZFYyl2mFzU7PeAe5yY4
vyjBxdMOXDi1FBdPFuLa2Re82/7wnyIunzSi8agZZypNuHhMQmuDgLuntWjcL+Cv27Wo3arBiQ95
HH+fR00Zj+pNGtRv0eFetR4Pqw0IsXMnCKtz0RWKkMr9i/o8DnTe3Yhjh1ag8CcFeH3ei5g/byrW
r0yn0+6K/FyNGb8pisPM6Yn4YV48FhVG4PQ+A/ZuEDFzihHpKRJGJumQHK9GYqwSiTEc5Z7Dopd5
3CiX8OCoEeWrxT7iprrwCkWRB862ve3mOry7diEmTZqM3NyJmDolC2scCd5tP7LNjgk5w5GUNALD
hiWgcE44zh7Uw7FIRHCQATqdDjzPg8o0aG2v3p6vxe0DRrTRrrUdNtNzhYPBFTabVOl1gHLecvVt
FBflY8KEXGRljceMvLHYujFChndcEVC2JgiJicMRH5+A2NhYLC8KRFOlFoUvCTJcrVbDYlRiWBSH
lKGkOKWs8lUiWivIAYK3HTQjNlQu2QpF8c8mO13wDfKBu/P5Arw4YyIyM7OQkZGJgpkjUXvALh+4
63V6rFgciri4eMTEDEHskEj8cZkFp3bweD6Hh0qlkqPNSVOi5E0Ndv1ewE6HDjtIt/b74PfLzVi7
QNclO/Coe8tjD7yneSHOnpiOceOew9ixP0BaWjpem52IO+f08j0/XyVh3uxQREfHICIiAqNTg/HR
agP2lfAYnaT0bveMHBU+dmhRtV6HynV0aLcb4DxEcBKDO/eZ0brHzN41Kh51bX7suWpdt/KwrWws
xozJwKhRY5A2KhWLFg5xFRm6aid2SZiYE4bw8HAEB4dg2ngbqjaLWPtbNUICfPmOCuEwLlmJ7FSV
rEMrJbTsd8HvueGtOy3s3RTFo86Vj+Xa3pyHh9eS4ViehJEj0zBiRCoy0hPxzlshcoXrpgKz+z0D
4uNCEBQUBLs9AHNmGFG3Q8Di11Tg1T4H+ot9XvEOXVUCO/f64C3brOx5iuJ/HT993NeSRw4k4f4V
Owp/HE/wZCQkJCEzIxYfrLXKRaaVCsqqpSYEBgbCZrPBbLageK4e5/cIeDXPlXsmUatAqJ1DdLBL
GUkq1P/JgHsMvtsN325F81bZAYOieGG0k8H7mi1wNol4OT9Wvl5xcUORnhaJspUWucI1lgvIn2aG
1WqFyWRCVJiEdUtEHN8sIDfdl//xI1VYUyRgy3IRW34nYr9Dj+vbTH6RtxD88DLpv/Q+XUOrqpLB
2T13XtJhTkEknfBYREVF0SkPw4wpAXD82oB5BQZEhJlgMBghiiKyR+twuESHj+iwsWLjceCVyRoc
XiXh7xsNOP2uAQ309/YO/8jvfmhDUqT6nOwAm+c8ReZBkwDHmwGIjIxCaGgYHbRgKi4BiIqwIDDA
BEmS5LtuNWtR/CMBNypErC7WwG725TwySInMESrkpKqRk6LGL2dq8VmpmeDkAINvsZEDdl8hIkus
3KHtY12t+6oW9RV65GYFUq7ZQbPLuTYaWdR6CIIASc9jeraG6rsOd4/o8avZPNQqnwMDNSdXiwvv
mV2Ry3CXA/TMW4rVwYFcjaefd1ArrdmqQ9FcI9JGGGG3SjBIIsKCaM5L1+CtBRrUlunQUqVH0049
Xp3KD4L214pXdPhHqcULZooIUJ6kZyLJa5MOvq/p9bTUznM8rhzT4OR2Dd1zAUc2alFdKqCOHLt2
UETbX/Ror5bQXGHAqVJJPmge7SXtcUjYs8KAPcsNaFxvxu0PWN5dcHf0L5B87ZhM5NXcJs8k86Wn
n5+hgYL1c3mY0Mn9vP24q6WyrvZAbiwkd3mVi0y/q+bLuS96UeB2E8/swvpb9NBoZf2X7jGqu4GX
x6hO6vMy/FMaKGS4hIdeuK+2e8pr6y4Gt/TLuS/yjHi+iTiJpCeO6WxLxuVPUt3spjGqq45SQZHL
k4wb3k6RM7irpZL613Z35K3ue94/aqb8TC0bSieQvvbHChvLs2dNUd3qYGPUSd+2s5z7tt3XWNi2
OwdGLsN9Drjh3ziWe4w5kRFi446311LkJ1xw77Z/MiByd4XzRN48YNtDrcpPab1M0jPBPeb5TVi0
dC7/4OFRA9qqGNyXc//ICfyxf86XFejbqdisoDXC3et9J2P5iqSFliUPUZ2XIz/g31Jb3RXOFbkN
k1I115RKbiV9L8b9/e/NWGriSa+rlNwaPV2nqEDlKUng9rL/6fNCUoL7vWc0heL/N6DoQRGIL/UA
AAAASUVORK5CYII=
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Add Folder
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						#32770
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Window
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						dialogue
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Add Folder
					</attribute>
					<attribute
					name="nativewindowhandle"
					type="System.Int32">
						4001784
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						55804
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/?/?/form[@name='Add Folder']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e9b5c902-6604-415d-a7d3-18693225aef7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DirectoryPath">
				</binding>
			</bindings>
			<info
			id="b43a312a-2429-42cc-8c79-3bd6ea4a14a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/text[@controlid='342']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dcd7af95-98a0-4c83-a767-71fb54ef62ed"
		sx="1078"
		sy="676"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e1b8a8d-88ef-4a0b-b9f8-f42b4238e6b7"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Add']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Close"
		enabled="True"
		optional="False"
		searchpropertyid="011e696f-97b4-4535-8722-fa431571b409">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc4e6138-957f-4af4-aa53-b07f46aff15d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/form[@name&gt;'Project Settings - [fifPr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="41de9b40-78c7-4ab8-8a2f-a4625b4469ad">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateNewProject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
